import turtle
import math


class Chassis(turtle.Turtle):
    def __init__(self):
        super().__init__()
        self.shape("square")
        self.color('black', "white")
        self.penup()

    def jump(self):
        origin_y = self.ycor()
        changing_y = self.ycor()
        for i in range(10):
            changing_y += 10
            self.sety(changing_y)
        while origin_y < changing_y:
            changing_y -= 5
            self.sety(changing_y)


class Body(Chassis):
    def __init__(self, x, y):
        super().__init__()
        self.shapesize(stretch_wid=5, stretch_len=1.5)
        self.color('white', "grey")
        self.setx(x)
        self.sety(y)


class Limbs(Chassis):
    def __init__(self, x, y):
        super().__init__()
        self.shapesize(stretch_wid=0.7, stretch_len=3)
        self.speed(1)
        self.setx(x)
        self.sety(y)

    def rotate_limb_left(self, x, y):
        self.left(9)
        self.setx(x + 30 * (math.cos(math.radians(self.heading()))))
        self.sety(y + 30 * (math.sin(math.radians(self.heading()))))

    def rotate_limb_right(self, x, y):
        self.right(9)
        self.setx(x + 30 * (math.cos(math.radians(self.heading()))))
        self.sety(y + 30 * (math.sin(math.radians(self.heading()))))


def joint_xy(limb, dist):
    return [limb.xcor() + dist * (math.cos(math.radians(limb.heading()))),
            limb.ycor() + dist * (math.sin(math.radians(limb.heading())))]
