import turtle
import Chassis


win = turtle.Screen()
win.title("Mannequinn")
win.bgcolor("black")
win.setup(width=1280, height=720, starty=-70)
win.tracer(0)

# Creating BOB

bob_head = Chassis.Chassis()
bob_head.shape("circle")
bob_head.sety(120)
bob_head.shapesize(stretch_wid=2.1, stretch_len=2.1)

bob_body = Chassis.Body(0, 60)

bob_arm_r = Chassis.Limbs(55, 50)
bob_arm_r.right(40)

bob_arm_l = Chassis.Limbs(-55, 50)
bob_arm_l.left(40)

bob_leg_r = Chassis.Limbs(20, -50)
bob_leg_r.right(80)

bob_leg_l = Chassis.Limbs(-20, -50)
bob_leg_l.left(80)
win.tracer(1)


def jump():
    for i in range(10):
        bob_head.sety(bob_head.ycor() + 3)
        bob_body.sety(bob_body.ycor() + 3)
        bob_leg_l.sety(bob_leg_l.ycor() + 3)
        bob_leg_r.sety(bob_leg_r.ycor() + 3)
        bob_arm_r.sety(bob_arm_r.ycor() + 3)
        bob_arm_l.sety(bob_arm_l.ycor() + 3)

    for i in range(10):
        bob_head.sety(bob_head.ycor() - 3)
        bob_body.sety(bob_body.ycor() - 3)
        bob_leg_l.sety(bob_leg_l.ycor() - 3)
        bob_leg_r.sety(bob_leg_r.ycor() - 3)
        bob_arm_r.sety(bob_arm_r.ycor() - 3)
        bob_arm_l.sety(bob_arm_l.ycor() - 3)


win.listen()
win.onkey(jump, 'w')


while True:
    win.update()

